PORT = 3000
CONNECTION_DB_URI = mongodb://localhost:27017/job-search-app
LOGIN_SECRET = login449e3$^*  
SALT_ROUNDS = 6
CONFIRMATION_SECRET = confirm948784&8@
RESET_PASSWORD_SECRET = reset45!^61543@$
PREFIX_SECRET= jobapp 
NODE_MAILER_HOST= localhost
NODE_MAILER_PORT= 587
NODE_MAILER_SERVICE= gmail
NODE_MAILER_USER= mostafaoffa45@gmail.com
NODE_MAILER_PASS= ktpwkwlxmpjvltyq